/** @file release.notes
 @brief Package TkrUtil
 */

@verbatim

  v1r10p1  07-aug-03 LSR cleanup
  v1r10    18-jul-03 LSR added methods to TkrGeometrySvc to calculate some CAL numbers
                              will go away when CAL supplies them
  v1r9p7   27-jun-03 LSR geometry now works in z-offset GLAST (check for hardwired consts!)
  v1r9p6   10-may-03 LSR Fixes for EM incomplete IDs and different element names
                         (Is there any reason to rename botTray to emBotTray?)
  v1r9p5   09_may_03 LSR Found another sign in the alignment code (I think)
  v1r9p4   07_may_03 LSR Fix to TkrGeometrySvc for EM (introduced at v1r9 I think)
                         add functionality to TkrAlignmentSvc (preliminary)
                         and change to interfaces for both services
  v1r9p3   30-apr-03 LSR Little fix to get badStripsSvc working again
  v1r9p2   29-apr-03 LSR another unix error! Where did *that* come from?
  v1r9p1   26-apr-03 LSR fix unix errors and warnings
  v1r9     25-apr-03 LSR add functionality to TkrGeometrySvc; "constify"
  v1r8     18-apr-03 LSR reorganize TkrQueryClustersTool, now const
                         need to rebuild TkrRecon, AnalysisNtuple, merit
  v1r7p4   11-apr-03 LSR new Property: maximumDelta
  v1r7p3   10-apr-03 LSR make it 5mm; fix another bug... "tags are cheap"
  v1r7p2   09-apr-03 LSR limit alignment displacement to 3 mm until special cases are coded
  v1r7p1   08-apr-03 LSR fix signs in alignment (first of many, probably)
  v1r7     07-apr-03 LSR Upgrade TkrAlignmentSvc; reorganize ITkrGeometrySvc
  v1r6     13-mar-03 LSR TkrGeometry stores pointer to the other services
  v1r5p1   28-feb-03 LSR cleanup of unix errors
  v1r5     17-feb-03 LSR add TkrCalibAlg, and mods to services to implement
  v1r4     03-feb-03 LSR add TkrAlignmentSvc
  v1r3     16-jan-03 LSR move TkrQueryClustersTool, TkrMeritTool to TkrUtil
  v1r2     10-jan-03 LSR move TkrGeometrySvc to TkrUtil
  v1r1     06-jan-03 LSR move TkrBadStripsSvc to TkrUtil
  v1r0     30-dec-02 LSR no change (test to see if checkout works better)
  v0r0     05-dec-02 LSR initial version

 @endverbatim

