/** @file release.notes
 @brief Package TkrUtil

@verbatim

  On branch v2r0p2-gr-45-patches
  ------------------------------
  v2r0p2gr1 11-Sep-04 LSR First checkin... add Service::initialize() calls

  On main branch
  ------------------------------
  v3r5p9   12-Oct-05 LSR Fix implementation of numberOfHitsNear(view, layer, ...)
                           (Has not been called before.)
  v3r5p8   07-Oct-05 LSR Make towerFactor a Property for TkrQueryClustersTool
  v3r5p6   19-Aug-05 jrb Changes for compatibility with modified IGeometry interface
  v3r5p5   17-Aug-05 LSR Fix TkrSplitsSvc, and test program
  v3r5p4   16-Aug-05 LSR TkrSplitsSvc now handles hit truncation consts
                         TkrToTSvc, ToTGeometrySvc -- minor updates
  v3r4p1   04-Jul-05 LSR New set of default ToT params, to better match data
  v3r4p0   23-Jun-05  TU Include new TkrEnergyTool for total event energy 
  v3r3p8   20-Apr-05 LSR Sort out row and col in badStrips and FailureMode 
                            services visitors
  v3r3p7   13-Apr-05 LSR TkrToTSvc: fixed little bug that caused unnecessary updates
                                      (sometimes!)
  v3r3p6   12-Apr-05 LSR TkrToTSvc: separate tests on charg-inj and muon-scale pointers
  v3r3p5   11-Apr-05 LSR TkrToTSvc: add muon scale database processing
                                    make flight-like default constants
                                    remove "random" internally-generated option
                         TkrSpitsSvc: add defaultMaxStrips here (for now)
  v3r3p4   23-Mar-05 LSR Fix default flavors for TkrCalibAlg
  v3r3p3   22-Mar-05 LSR little bug in geometry... only current effect is on GltType
  v3r3p2   01-Mar-05 LSR bug that killed test_TkrRecon
  v3r3p1   01-Mar-05 LSR another little bug, who would've thunk it?
  v3r3p0   28-Feb-05 LSR req. file got corrupted during merge
  v3r3     28-Feb-05 LSR TkrBadStripsSvc -- get DB working again
                         TkrCalibSvc -- everything but muon calib in place
                         TkrGeomSvc -- get rid of inTower(); some rearranging
                         TkrQueryClusters -- speedup (thanks, Tracy)
                         TkrFailureModeSvc -- fix setting of bits
                         TkrMakeClustersSvc -- replacement for TkrRecon/TkrMakeClusters
                             does both good and bad clusters
  v3r2p4   28-Feb-05 LSR tag tracy's fix to queryclustrstool
  v3r2p3   21-Feb-05 LSR fix generation of CAL volId... affects CalValsTool, etc.

  v3r2p2   14-Feb-05 LSR fix a (probably) harmless uninitialized pointer
  v3r2p1   11-Feb-05 LSR Remove random character introduced into test program
                            and old bug in TkrGeometrySvc
  v3r2     10-Feb-05 LSR ToTSvc now can read charge-inj files; also refactor
                         fix unix warnings
  v3r1p9   07-Feb-05 LSR redo for new TkrCluster; generalize geometry a bit
  v3r1p8   04-Feb-05 LSR Fix for no CAL; calculate bottom of TKR
  v3r1p7   31-Jan-05 LSR Cosmetic, but might as well keep up
  v3r1p6   29-Jan-05 LSR Improvements to TkrQueryClustersTool
  v3r1p5   25-Jan-05 LSR TkrToTSvc updates
  v3r1p4   17-Jan-05 LSR new methods for TkrGeometrySvc:
                             getConvLayerZ(layer)
                             isTopPlaneInLayer(plane)
  v3r1p3   03-Jan-05 LSR fix splits file for TkrDigi
  v3r1p2   03-Jan-05 LSR convert to xmlBase
  v3r1p1   01-Jan-05 LSR fix bug in getLayerZ(); remove some reverseLayer() calls
  v3r1     26-Dec-04 LSR Cleanup, mods to ToT, Geometry, BadStrips
  v3r0p1   16-Dec-04 TU  Necessary to merge ToT back into main branch for TkrDigi
  v3r0p0   16-Dec-04 TU  First tag with new Tracker Recon TDS and code
           12-Oct-04 LSR change to m_tkrGeom throughout
  v2r0p2   11-Sep-04 LSR Remove TkrMeritTool, remove extraneous random output
  v2r0     07-Sep-04 LSR Alignment seems to be working, new interface
  v1r12p10 31-Aug-04 LSR Add methods TkrGeometrySvc::getBottom(Top)TrayFlag()... 
                            but code isn't working yet for non-standard setups
  v1r12p9  24-Aug-04 LSR Fix the test program and jobOptions
  v1r12p8  23-Aug-04 LSR Lots of changes to TkrGeometrySvc, and a unix fix
  v1r12p7  17-Aug-04 LSR Fix req. connect TkrSplitsSvc to the database
  v1r12p6  21-Jul-04 LSR Fix req. file according to Traudl's suggestion
  v1r12p5  24-Jun-04 LSR TkrFailureModeSvc and TkrBadStripsSvc should work now!
  v1r12p4  14-Jun-04 LSR Another bug fixed.
  v1r12p3  12-Jun-04 LSR fix unix errors, warnings, and a bug... need to revisit...
  v1r12p2  11-Jun-04 LSR Added functionality to AlignmentSvc
                         Can now specify constants for all elements down
                         to the wafer.
  v1r12p1  31-May-04 LSR Add some functionality for incomplete LATs
  v1r12p0  10-May-04 LSR Fix fix bug in TkrGeometrySvc::trayHeight;
                         Add new parameters in TkrToTSvc
  v1r11p6  30-Apr-04 LSR Fix 2nd bug uncovered by Xin (tower(2,2) was special in previous code)
  v1r11p4  09-Apr-04 LSR Fix subtle bug in TkrGeometrySvc affecting incomplete towers; found by Xin
  v1r11p3  15-Mar-04 LSR Add EM mode to TkrToTSvc
  v1r11p2  13-Mar-04 LSR New TkrToTSvc
  v1r11p1  11-Mar-04 LSR Fix TkrGeometrySvc for new partially-filled geometry; backward compatible
  v1r11    10-Mar-04 LSR New TkrSplitsSvc 
  v1r10p5  19-Feb-04 TU  MC stuff moved to McToolBox
  v1r10p4     ??      
  v1r10p3  09-jan-04 LSR MC tracker stuff and a bit of cleanup
  v1r10p2  20-nov-03 LSR activate choice of flavor in TkrCalibAlg
  v1r10p1  07-aug-03 LSR cleanup
  v1r10    18-jul-03 LSR added methods to TkrGeometrySvc to calculate some CAL numbers
                              will go away when CAL supplies them
  v1r9p7   27-jun-03 LSR geometry now works in z-offset GLAST (check for hardwired consts!)
  v1r9p6   10-may-03 LSR Fixes for EM incomplete IDs and different element names
                         (Is there any reason to rename botTray to emBotTray?)
  v1r9p5   09_may_03 LSR Found another sign in the alignment code (I think)
  v1r9p4   07_may_03 LSR Fix to TkrGeometrySvc for EM (introduced at v1r9 I think)
                         add functionality to TkrAlignmentSvc (preliminary)
                         and change to interfaces for both services
  v1r9p3   30-apr-03 LSR Little fix to get badStripsSvc working again
  v1r9p2   29-apr-03 LSR another unix error! Where did *that* come from?
  v1r9p1   26-apr-03 LSR fix unix errors and warnings
  v1r9     25-apr-03 LSR add functionality to TkrGeometrySvc; "constify"
  v1r8     18-apr-03 LSR reorganize TkrQueryClustersTool, now const
                         need to rebuild TkrRecon, AnalysisNtuple, merit
  v1r7p4   11-apr-03 LSR new Property: maximumDelta
  v1r7p3   10-apr-03 LSR make it 5mm; fix another bug... "tags are cheap"
  v1r7p2   09-apr-03 LSR limit alignment displacement to 3 mm until special cases are coded
  v1r7p1   08-apr-03 LSR fix signs in alignment (first of many, probably)
  v1r7     07-apr-03 LSR Upgrade TkrAlignmentSvc; reorganize ITkrGeometrySvc
  v1r6     13-mar-03 LSR TkrGeometry stores pointer to the other services
  v1r5p1   28-feb-03 LSR cleanup of unix errors
  v1r5     17-feb-03 LSR add TkrCalibAlg, and mods to services to implement
  v1r4     03-feb-03 LSR add TkrAlignmentSvc
  v1r3     16-jan-03 LSR move TkrQueryClustersTool, TkrMeritTool to TkrUtil
  v1r2     10-jan-03 LSR move TkrGeometrySvc to TkrUtil
  v1r1     06-jan-03 LSR move TkrBadStripsSvc to TkrUtil
  v1r0     30-dec-02 LSR no change (test to see if checkout works better)
  v0r0     05-dec-02 LSR initial version

 @endverbatim
*/

