/** @file release.notes
 @brief Package TkrUtil
 */

@verbatim

  v1r8     18-apr-03 LSR reorganize TkrQueryClustersTool, now const
                         need to rebuild TkrRecon, AnalysisNtuple, merit
  v1r7p4   11-apr-03 LSR new Property: maximumDelta
  v1r7p3   10-apr-03 LSR make it 5mm; fix another bug... "tags are cheap"
  v1r7p2   09-apr-03 LSR limit alignment displacement to 3 mm until special cases are coded
  v1r7p1   08-apr-03 LSR fix signs in alignment (first of many, probably)
  v1r7     07-apr-03 LSR Upgrade TkrAlignmentSvc; reorganize ITkrGeometrySvc
  v1r6     13-mar-03 LSR TkrGeometry stores pointer to the other services
  v1r5p1   28-feb-03 LSR cleanup of unix errors
  v1r5     17-feb-03 LSR add TkrCalibAlg, and mods to services to implement
  v1r4     03-feb-03 LSR add TkrAlignmentSvc
  v1r3     16-jan-03 LSR move TkrQueryClustersTool, TkrMeritTool to TkrUtil
  v1r2     10-jan-03 LSR move TkrGeometrySvc to TkrUtil
  v1r1     06-jan-03 LSR move TkrBadStripsSvc to TkrUtil
  v1r0     30-dec-02 LSR no change (test to see if checkout works better)
  v0r0     05-dec-02 LSR initial version

 @endverbatim

