/** @file release.notes
 @brief Package TkrUtil

@verbatim
 * EOH *

 TkrUtil-03-28-06 25-Apr-2013  lsrea restore scaling option in TkrAlignmentSvc... use with caution!
 TkrUtil-03-28-05 21-Feb-2013 TU Converting from CalClusterCol to CalClusterMap in the ghost tool
 TkrUtil-03-28-04 23-Jan-2012 TU Tagging Philippe's update to protect against missing CalValsCorr object
 TkrUtil-03-28-03 23-Dec-2012  lsrea fix suspect code for removing empty digis in TkrHitTruncationTool
 TkrUtil-03-28-02 22-Dec-2012  lsrea optimize EvtJointEnergy in TkrEenrgyTool
  22-Dec-2013 bruel Unbias of CalNewCfpEnergy and optimization of NewEvtEnergy in TkrEnergyTool.cxx
 TkrUtil-03-28-01 13-Dec-2012  lsrea unbiasing extended to costheta=0.2
 TkrUtil-03-28-00 08-Dec-2012 bruel: implementation of the best energy estimation in TkrEnergyTool.cxx
 TkrUtil-03-27-01 08-Nov-2012  lsrea implement flight splits; needs more works later
 TkrUtil-03-27-00 20-Aug-2012    jrb for Windows no-install-headers
 TkrUtil-03-26-01 25-Apr-2012 hmk Patch merge
 TkrUtil-03-26-00 24-Apr-2012 heather Merge GlastReleasev19r4p1 branch
 TkrUtil-03-25-01 20-Jan-2012  lsrea mods for cable truncation
 TkrUtil-03-25-00 20-Jan-2012  lsrea mods for cable truncation
 TkrUtil-03-24-04 16-Jan-2012    hmk mods for windows
 TkrUtil-03-24-03 05-Jan-2012    jrb fix typo affecting setup of bad strips service
 TkrUtil-03-24-02 14-Dec-2011  hmk   remove second Service::init from TkrSplits
 TkrUtil-03-24-01 13-Dec-2011  jrb   patch SConscript
 TkrUtil-03-24-00 09-Dec-2011  hmk   Merge in Gaudi v21r7 updates
 TkrUtil-03-23-00 19-Oct-2011  lsrea 1) fix truncateCoord to handle outside edges of wafer/ladder 2 ) fix TkrHitTruncationTool to handle alternating readout configs
 -- End GlastReleasev19r4p1 branch
 TkrUtil-03-22-10-gr05 18-Apr-2012  lsrea mods for truncation
 TkrUtil-03-22-10-gr04 03-Feb-2012  lsrea mods to TkrHitTruncationTool for 'software truncation'
 TkrUtil-03-22-10-gr03  2-Feb-2012 TU Check for valid idClusMap pointer in query clusters tool to prevent crash
 TkrUtil-03-22-10-gr02 23-Jan-2012  lsrea Fix for no clusterCol bug
 TkrUtil-03-22-10-gr01 20-Jan-2012  lsrea cc cable truncation code on v19r4p1 branch
 -- End GlastReleasev19r4p1 branch
 TkrUtil-03-22-10 24-Jul-2011  lsrea fixed the collision in the ghost status bits
 TkrUtil-03-22-09 14-Jul-2011  lsrea Tracy's fix to my fix
 TkrUtil-03-22-08 10-Jul-2011  lsrea fix bug I introduced in TkrMakeClustersTool
 TkrUtil-03-22-07 28-Jun-2011  TU      One more patch before Leon can really fix this...
 TkrUtil-03-22-06 28-Jun-2011  TU      Patch to temporarily fix the st9bad_alloc errors
 TkrUtil-03-22-05 08-Jun-2011 hmk      Use non-const access to CalMomParams
 TkrUtil-03-22-04 04-Jun-2011 kadrlica Added association between ghosts and CalClusters
 TkrUtil-03-22-03 30-May-2011  lsrea use the TkrDiagnosticFlag in TkrCalibAlg, including mods to TkrDiagnosticTool
 TkrUtil-03-22-02 30-Mar-2011  lsrea TkrMakeClusterTool: leave at most one leading and one trailing bad strip in a cluster
 TkrUtil-03-22-01 29-Mar-2011  lsrea tag some bug fixes
 TkrUtil-03-22-00 26-Mar-2011  lsrea add method to TkrFailureModeSvc; move TkrHitTruncationTool from TkrRecon; add TkrReasonsTool
 TkrUtil-03-21-08 18-Mar-2011  lsrea new TkrTrackVecTool, used in TkrGhostTool and TkrRecon
 TkrUtil-03-21-07 14-Dec-2010  lsrea last try to fix the SConscript?
 TkrUtil-03-21-06 14-Dec-2010  lsrea fix Sconsript for test job
 TkrUtil-03-21-05 13-Dec-2010  lsrea fix Sconsript for test job
 TkrUtil-03-21-04 13-Dec-2010  lsrea fix Sconsript for test job
 TkrUtil-03-21-03 12-Dec-2010  lsrea fix Sconsript for test job
 TkrUtil-03-21-02 12-Dec-2010  lsrea SCons fixes for test job
 TkrUtil-03-21-01 30-Nov-2010  lsrea remove debug printout
 TkrUtil-03-21-00-gr01 07-Sep-2010 hmk Update for Gaudi v21r7
 TkrUtil-03-21-00 21-Jul-2010  lsrea Mainly geometrySvc, plus a minor bug fix in calibAlg
 TkrUtil-03-20-02 12-Jun-2010    jrb upgrades for SCons builds
 TkrUtil-03-20-01 22-Apr-2010  lsrea fix typo in include filename, and deal with some gcc warnings
 TkrUtil-03-20-00 12-Apr-2010  lsrea TkrFillTDInfoAlg: simulates the TEM Diagnostic Info
 TkrUtil-03-19-02 25-Feb-2010  lsrea add jO to scale alignment consts, really this time
 TkrUtil-03-19-01 25-Feb-2010  lsrea add jO to scale alignment consts
 TkrUtil-03-19-00 15-Dec-2009  lsrea Enable diagnostic info processing by default
 TkrUtil-03-18-08 11-Oct-2009  lsrea more info abt materials and geometry
 TkrUtil-03-18-07 09-Sep-2009  lsrea more unix warnings
 TkrUtil-03-18-06 08-Sep-2009  lsrea Fix unix warnings
 TkrUtil-03-18-05 08-Sep-2009  lsrea More warning fixes
 TkrUtil-03-18-04 08-Sep-2009  lsrea Fix unix warnings
  On branch v2r0p2-gr-45-patches
  ------------------------------
  v2r0p2gr1 11-Sep-04 LSR First checkin... add Service::initialize() calls

  On main branch
  ------------------------------
  v3r18p3  28-Jun-09 LSR TkrAlignmentSvc: Fixed bug that showed up when Michael started
                            using non-zero ladder and wafer corrections
  v3r18p2  03-Apr-09 MK  TkrAlignmentSvc: improved log statements
  v3r18p1  31-Jan-09 LSR TkrMakeClustersTool: add method to recalculate ToTs,
                            add a test option for saturation
  v3r17p1  28-Jan-09 LSR TkrGhostTool: fix bug in flagging ToT255s 
  v3r17    21-Jan-09 LSR TkrGhostTool: set a flag in vertex status word 
                           if there is a ghost track in the vertex
  v3r16p5  18-Dec-08 LSR TkrSplitsSvc: set default RC buffer size to 14
                         TkrMakeClustersTool: fix ToT calculation
  v3r16p4  11-Dec-08 LSR Fix optional argument in TkrGhostTool::flagEarlyHits()
  v3r16p3  09-Dec-08 LSR Fix TkrGeometrySvc for test_TkrUtil
  v3r16p2  01-Dec-08 LSR Change set[X/Y]bit from int to void
  v3r16    07-Nov-08 LSR Move TkrGhostTool from TkrRecon to TkrUtil
                           reorganize and add methods
  v3r15    26-Jul-08 LSR Navid's mods for SCONS
  v3r14    19-May-08 LSR implement calibration code for alignment
  v3r13p1  27-Feb-08 LSR fix potential null ptr access in TkrFlagHitsTool
  v3r13    30-Oct-07 HMK use gr_app
  v3r12p1  14-Sep-07 LSR Remove includes of CalibModel.h
  v3r12    11-Sep-07 LSR Use Joanne's CalibPathSvc in TkrCalibAlg
  v3r11p1  06-Sep-07 LSR Fix code for linux
  v3r11    05-Sep-07 LSR Add FlagHitsTool, which catagorizes hits and misses along track axis
  v3r10p1  09-Aug-07 LSR Fix to the fix (use old version as default)
  v3r10    08-Aug-07 LSR Mods to TkrAlignmentSvc, for choice of mode
  v3r9     02-Nov-06 LSR Mods for dual calibrations, and some cleanup
  v3r8p4   03-Oct-06 JCT Fix up test program
  v3r8p3   06-Sep-06 LSR Less tricky version of IndexedVector to avoid unix link problems, and test program
  v3r8p2   02-Aug-06 LSR Handle missing info in TkrToTSvc... default is to set all  the consts to zero if missing
                            TkrToTSvc.useDefaultIfMissing uses the default values instead
  v3r8p1   19-Jul-06 LSR Fix a sign error in TkrGeometrySvc::inTower()
  v3r8     17-Jul-06 LSR Restore TkrGeometrySvc::inTower()... Johann likes it!
  v3r7p4   13-Jun-06 LSR More error-checking for Alignment constants file
                         Kill job if there are errors in Alignment or FailureMode service setups
  v3r7p2   10-Apr-06 LSR Fixed the order of x and y in the TkrId call in TkrSplitsSvc
  v3r7p1   27-Mar-06 JCT Comment out Glast event selector
  v3r7     23-Mar-06  TU Tagging for new externals (CLHEP, Gaudi, etc.)
  v3r6p2   20-Dec-05 LSR Fixed an int that should have been double (warnings again!)
  v3r6p1   19-Dec-05 LSR Refactor several services, replacing fixed multiply-dimensioned
                             arrays with IndexedVector, derived from std::vector
  v3r5p10  13-Dec-05 LSR TkrGeometrySvc:
                           New Properties: siResolutionFactor, layerSeparation
                           Remove all fixed arrays that depend on numLayers and numPlanes
                             and replace with std::vectors sized dynamically from the geometry
                         TkrAlignmentSvc: start rearranging code to be more compatible with EGRET
  v3r5p9   12-Nov-05 LSR Fix implementation of numberOfHitsNear(view, layer, ...)
                           (Has not been called before.)
  v3r5p8   07-Oct-05 LSR Make towerFactor a Property for TkrQueryClustersTool
  v3r5p6   19-Aug-05 jrb Changes for compatibility with modified IGeometry interface
  v3r5p5   17-Aug-05 LSR Fix TkrSplitsSvc, and test program
  v3r5p4   16-Aug-05 LSR TkrSplitsSvc now handles hit truncation consts
                         TkrToTSvc, ToTGeometrySvc -- minor updates
  v3r4p1   04-Jul-05 LSR New set of default ToT params, to better match data
  v3r4p0   23-Jun-05  TU Include new TkrEnergyTool for total event energy 
  v3r3p8   20-Apr-05 LSR Sort out row and col in badStrips and FailureMode 
                            services visitors
  v3r3p7   13-Apr-05 LSR TkrToTSvc: fixed little bug that caused unnecessary updates
                                      (sometimes!)
  v3r3p6   12-Apr-05 LSR TkrToTSvc: separate tests on charg-inj and muon-scale pointers
  v3r3p5   11-Apr-05 LSR TkrToTSvc: add muon scale database processing
                                    make flight-like default constants
                                    remove "random" internally-generated option
                         TkrSpitsSvc: add defaultMaxStrips here (for now)
  v3r3p4   23-Mar-05 LSR Fix default flavors for TkrCalibAlg
  v3r3p3   22-Mar-05 LSR little bug in geometry... only current effect is on GltType
  v3r3p2   01-Mar-05 LSR bug that killed test_TkrRecon
  v3r3p1   01-Mar-05 LSR another little bug, who would've thunk it?
  v3r3p0   28-Feb-05 LSR req. file got corrupted during merge
  v3r3     28-Feb-05 LSR TkrBadStripsSvc -- get DB working again
                         TkrCalibSvc -- everything but muon calib in place
                         TkrGeomSvc -- get rid of inTower(); some rearranging
                         TkrQueryClusters -- speedup (thanks, Tracy)
                         TkrFailureModeSvc -- fix setting of bits
                         TkrMakeClustersSvc -- replacement for TkrRecon/TkrMakeClusters
                             does both good and bad clusters
  v3r2p4   28-Feb-05 LSR tag tracy's fix to queryclustrstool
  v3r2p3   21-Feb-05 LSR fix generation of CAL volId... affects CalValsTool, etc.

  v3r2p2   14-Feb-05 LSR fix a (probably) harmless uninitialized pointer
  v3r2p1   11-Feb-05 LSR Remove random character introduced into test program
                            and old bug in TkrGeometrySvc
  v3r2     10-Feb-05 LSR ToTSvc now can read charge-inj files; also refactor
                         fix unix warnings
  v3r1p9   07-Feb-05 LSR redo for new TkrCluster; generalize geometry a bit
  v3r1p8   04-Feb-05 LSR Fix for no CAL; calculate bottom of TKR
  v3r1p7   31-Jan-05 LSR Cosmetic, but might as well keep up
  v3r1p6   29-Jan-05 LSR Improvements to TkrQueryClustersTool
  v3r1p5   25-Jan-05 LSR TkrToTSvc updates
  v3r1p4   17-Jan-05 LSR new methods for TkrGeometrySvc:
                             getConvLayerZ(layer)
                             isTopPlaneInLayer(plane)
  v3r1p3   03-Jan-05 LSR fix splits file for TkrDigi
  v3r1p2   03-Jan-05 LSR convert to xmlBase
  v3r1p1   01-Jan-05 LSR fix bug in getLayerZ(); remove some reverseLayer() calls
  v3r1     26-Dec-04 LSR Cleanup, mods to ToT, Geometry, BadStrips
  v3r0p1   16-Dec-04 TU  Necessary to merge ToT back into main branch for TkrDigi
  v3r0p0   16-Dec-04 TU  First tag with new Tracker Recon TDS and code
           12-Oct-04 LSR change to m_tkrGeom throughout
  v2r0p2   11-Sep-04 LSR Remove TkrMeritTool, remove extraneous random output
  v2r0     07-Sep-04 LSR Alignment seems to be working, new interface
  v1r12p10 31-Aug-04 LSR Add methods TkrGeometrySvc::getBottom(Top)TrayFlag()... 
                            but code isn't working yet for non-standard setups
  v1r12p9  24-Aug-04 LSR Fix the test program and jobOptions
  v1r12p8  23-Aug-04 LSR Lots of changes to TkrGeometrySvc, and a unix fix
  v1r12p7  17-Aug-04 LSR Fix req. connect TkrSplitsSvc to the database
  v1r12p6  21-Jul-04 LSR Fix req. file according to Traudl's suggestion
  v1r12p5  24-Jun-04 LSR TkrFailureModeSvc and TkrBadStripsSvc should work now!
  v1r12p4  14-Jun-04 LSR Another bug fixed.
  v1r12p3  12-Jun-04 LSR fix unix errors, warnings, and a bug... need to revisit...
  v1r12p2  11-Jun-04 LSR Added functionality to AlignmentSvc
                         Can now specify constants for all elements down
                         to the wafer.
  v1r12p1  31-May-04 LSR Add some functionality for incomplete LATs
  v1r12p0  10-May-04 LSR Fix fix bug in TkrGeometrySvc::trayHeight;
                         Add new parameters in TkrToTSvc
  v1r11p6  30-Apr-04 LSR Fix 2nd bug uncovered by Xin (tower(2,2) was special in previous code)
  v1r11p4  09-Apr-04 LSR Fix subtle bug in TkrGeometrySvc affecting incomplete towers; found by Xin
  v1r11p3  15-Mar-04 LSR Add EM mode to TkrToTSvc
  v1r11p2  13-Mar-04 LSR New TkrToTSvc
  v1r11p1  11-Mar-04 LSR Fix TkrGeometrySvc for new partially-filled geometry; backward compatible
  v1r11    10-Mar-04 LSR New TkrSplitsSvc 
  v1r10p5  19-Feb-04 TU  MC stuff moved to McToolBox
  v1r10p4     ??      
  v1r10p3  09-jan-04 LSR MC tracker stuff and a bit of cleanup
  v1r10p2  20-nov-03 LSR activate choice of flavor in TkrCalibAlg
  v1r10p1  07-aug-03 LSR cleanup
  v1r10    18-jul-03 LSR added methods to TkrGeometrySvc to calculate some CAL numbers
                              will go away when CAL supplies them
  v1r9p7   27-jun-03 LSR geometry now works in z-offset GLAST (check for hardwired consts!)
  v1r9p6   10-may-03 LSR Fixes for EM incomplete IDs and different element names
                         (Is there any reason to rename botTray to emBotTray?)
  v1r9p5   09_may_03 LSR Found another sign in the alignment code (I think)
  v1r9p4   07_may_03 LSR Fix to TkrGeometrySvc for EM (introduced at v1r9 I think)
                         add functionality to TkrAlignmentSvc (preliminary)
                         and change to interfaces for both services
  v1r9p3   30-apr-03 LSR Little fix to get badStripsSvc working again
  v1r9p2   29-apr-03 LSR another unix error! Where did *that* come from?
  v1r9p1   26-apr-03 LSR fix unix errors and warnings
  v1r9     25-apr-03 LSR add functionality to TkrGeometrySvc; "constify"
  v1r8     18-apr-03 LSR reorganize TkrQueryClustersTool, now const
                         need to rebuild TkrRecon, AnalysisNtuple, merit
  v1r7p4   11-apr-03 LSR new Property: maximumDelta
  v1r7p3   10-apr-03 LSR make it 5mm; fix another bug... "tags are cheap"
  v1r7p2   09-apr-03 LSR limit alignment displacement to 3 mm until special cases are coded
  v1r7p1   08-apr-03 LSR fix signs in alignment (first of many, probably)
  v1r7     07-apr-03 LSR Upgrade TkrAlignmentSvc; reorganize ITkrGeometrySvc
  v1r6     13-mar-03 LSR TkrGeometry stores pointer to the other services
  v1r5p1   28-feb-03 LSR cleanup of unix errors
  v1r5     17-feb-03 LSR add TkrCalibAlg, and mods to services to implement
  v1r4     03-feb-03 LSR add TkrAlignmentSvc
  v1r3     16-jan-03 LSR move TkrQueryClustersTool, TkrMeritTool to TkrUtil
  v1r2     10-jan-03 LSR move TkrGeometrySvc to TkrUtil
  v1r1     06-jan-03 LSR move TkrBadStripsSvc to TkrUtil
  v1r0     30-dec-02 LSR no change (test to see if checkout works better)
  v0r0     05-dec-02 LSR initial version

 @endverbatim
*/

