/** @file release.notes
@verbatim
 @brief Package TkrUtil

  v1r5p1   28-feb-03 LSR cleanup of unix errors
  v1r5     17-feb-03 LSR add TkrCalibAlg, and mods to services to implement
  v1r4     03-feb-03 LSR add TkrAlignmentSvc
  v1r3     16-jan-03 LSR move TkrQueryClustersTool, TkrMeritTool to TkrUtil
  v1r2     10-jan-03 LSR move TkrGeometrySvc to TkrUtil
  v1r1     06-jan-03 LSR move TkrBadStripsSvc to TkrUtil
  v1r0     30-dec-02 LSR no change (test to see if checkout works better)
  v0r0     05-dec-02 LSR initial version

 @endverbatim

 */